#MySQL and jpa settings
spring.datasource.url=jdbc:mysql://localhost:3306/bookingInfo
spring.datasource.username=leslie
spring.datasource.password=3179
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.suffix= .html