
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projecttest?useSSL=false
spring.datasource.username=darrek
spring.datasource.password=1234

jwt.secret=jwt.secret